
.owp-update-warning__separator {
    margin: 15px -12px;
    border: 1px solid #ffb900;
}

.owp-update-warning {
    display: flex;
    margin-block-end: 10px;
    max-width: 980px;
}

.owp-update-warning .warning-info-icon {
    color: #f56e28;
    margin-inline-start: 2px;
    margin-inline-end: 9px;
}

.owp-update-warning .warning-info-icon.green {
    color: #00bb18;
}

.owp-update-warning .warning__title {
    font-weight: 600;
    margin-block-end: 10px;
}

.owp-update-warning+p {
    display: none;
}
