#customize-preview {
    &.wp-full-overlay-main {
        &:not(.iframe-ready) {
            &::before {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: 9;
                width: 100%;
                height: 100%;
                background-image: url(./logo.svg);
                background-size: 10%;
                background-repeat: no-repeat;
                background-position: center;
                //animation: flip 2s infinite;
            }
        }
    }
}

body.wp-customizer-unloading {
    height: 100vh;
    overflow: hidden;
    margin: 0;
    opacity: 1 !important;
    position: relative;
}

body.wp-customizer-unloading::before {
    content: '';
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 999999;
    width: 100%;
    height: 100%;
    background-color: #f0f0f1;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
}

body.wp-customizer-unloading::after {
    content: '';
    position: fixed;
    z-index: 1000000;
    width: 120px;
    height: 120px;
    background-image: url(./logo.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    //animation: flip 2s infinite;
    left: 43%;
    top: 43%;
    transform: translate(-43%, -43%);
}

// @keyframes flip {
//     0% {
//         transform: rotateY(0deg);
//     }
//     100% {
//         transform: rotateY(360deg);
//     }
// }

#customize-control {
    &-ocean_info_content {
        .ocean-customize-control__custom-content .control__custom-content-wrap.description {
            background-color: unset;
            border: none;
        }

        .ocean-info-container {
            .info-heading {
                color: var(--ocean-customize-color-primary, #2271b1);
            }

            p {
                line-height: 1.6;

                a {
                    text-decoration: none;

                    &:hover {
                        border-bottom: 2px solid var(--ocean-customize-color-primary, #2271b1);;
                    }
                }
            }
        }

        .info-divider {
            border-bottom: 1px solid #dadada;
            display: block;
            margin: 20px 0;
        }
    }
}

body.is-customizer-style {
    #customize-theme-controls {
        .ocean-customizer-section {
            &.last-item {
                margin-bottom: 10px;
            }
            &.is-free {
                .accordion-section-title {
                    background-color: #fff4dc;
                }
            }
            &.is-pro {
                .accordion-section-title {
                    background-color: #e4f5fc;
                }
            }
        }
    }
}
